{
    "name": "com.plyground.loader",
    "version": "0.8.6",
    "displayName": "Plyground Loader",
    "description": "An asset importer from the plyground platform",
    "unity": "2020.3",
	"dependencies": {
		"com.unity.ai.navigation": "2.0.5"
	}
  }
  
